# Numbers to Words

Takes digits from the user and returns words. Input updates automatically. A
python3 library called 'inflect' is used to conver the integers. Errors of type
'ValueError' are handled in the model.py file.

Here are a couple of the main tutorials that I went through in working on this
project. (There were also numerous stack exchange articles which were referenced,
too many to list).

[Giant Flying Saucer - Using Flask, JQuery and Ajax](http://www.giantflyingsaucer.com/blog/?p=4310)

[The Flask Mega Tutorial](http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world)