
build a simple application 

need to have a flask biolerplate code

need to have the controller first.
ll

need to look up some stock html code 
use form and have input inside of theform

should have unique ID for each of the things 

two labels, two inputs, a button on the bottom. 
use < br > in order to break a line. 

CSS should take care of the formatting - html should be basic . 

what is the connection between the controller and the view... have to create j
a connetion between the controller and the view. 

sometimes the controller and the view are on tdifferent machines entirely. 

writing some javascript. 


main.py
static
    css
    js
templates 
    index.html 




